# axion-api-gateway

./: .gitignore  HELP.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml
src/main/java/org/axion/axion_api_gateway/: AxionApiGatewayApplication.java  HttpStatus.java  RequestHandler.java  RequestValidationException.java  RequestValidator.java  UserDTO.java  UserSession.java
src/main/java/org/axion/axion_api_gateway/config/: AppConfig.java  ConfigNotFoundException.java  ServiceConfig.java
src/main/java/org/micks/axion_api_gateway/: AxionApiGatewayApplication.java
src/main/resources/: application.conf  application.properties
src/test/java/org/axion/axion_api_gateway/: AxionApiGatewayApplicationTests.java
src/test/java/org/micks/axion_api_gateway/: AxionApiGatewayApplicationTests.java
