services: {
    disc-golf-service: {
        port: 25001
    }
    axion-auth-service: {
        port: 24003
    }
}

spring: {
    servlet: {
        multipart: {
            max-file-size: "50MB"
            max-request-size: "50MB"
        }
    }
    web: {
        resources: {
            cache: {
                cachecontrol: {
                    no-cache: true
                    no-store: true
                }
            }
        }
    }
    cloud: {
        gateway: {
            filter: {
                remove-hop-by-hop: {
                    headers: []
                }
            }
            routes: [
                {
                    id: "disc-golf-export"
                    uri: "lb://disc-golf-service"
                    predicates: ["Path=/api/disc-golf-service/data/export/**"]
                    filters: [
                        "StripPrefix=2"
                    ]
                },
                {
                    id: "disc-golf-service"
                    uri: "lb://disc-golf-service"
                    predicates: ["Path=/api/disc-golf-service/**"]
                    filters: [
                        "StripPrefix=2"
                    ]
                }
            ]
        }
    }
}
